<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판-공지사항</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>공지사항</strong>
            <p>공지사항을 빠르고 정확하게 안내해드릴게요</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="view.html">제목이 들어갑니다</a></div>
                    <div class="writer">정상준</div>
                    <div class="date">2023.10.21</div>
                    <div class="count">108</div>
                </div>  
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="view.html">제목이 들어갑니다</a></div>
                    <div class="writer">정상준</div>
                    <div class="date">2023.10.21</div>
                    <div class="count">108</div>
                </div>  
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="view.html">제목이 들어갑니다</a></div>
                    <div class="writer">정상준</div>
                    <div class="date">2023.10.21</div>
                    <div class="count">108</div>
                </div>  
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="view.html">제목이 들어갑니다</a></div>
                    <div class="writer">정상준</div>
                    <div class="date">2023.10.21</div>
                    <div class="count">108</div>
                </div> 
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html">제목이 들어갑니다</a></div>
                    <div class="writer">정상준</div>
                    <div class="date">2023.10.21</div>
                    <div class="count">108</div>
                </div>   
            </div>
            <div class="board_page">
                <a href="#" class="bt first"><<</a>
                <a href="#" class="bt prev"><</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="bt next">></a>
                <a href="#" class="bt last">>></a>
            </div>
            <div class="bt_wrap">
                <a href="#" class="on">목록</a>
                <a href="#">수정</a>
            </div>
        </div>
    </div>
</body>
</html>